# Generated by Django 3.1.7 on 2021-03-29 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210329_0311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=None, max_length=254, null=None, unique=True, verbose_name='email address'),
        ),
    ]
