# Generated by Django 3.1.7 on 2021-03-29 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210329_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='stripe_cust_id',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
