# Generated by Django 3.1.7 on 2021-03-30 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_stripe_cust_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='stripe_cust_id',
            field=models.CharField(blank=True, default=None, max_length=256),
        ),
    ]
